body {
    margin: 0;
    
}

h3 {
    font-family: sans-serif;
}
span{
   text-decoration-color:  green;
   
}

.grid {
    display:grid;
    grid-template-rows:10px 415px repeat(4, minmax(25px,auto)) 80px;
    grid-template-columns: auto;
    grid-template-areas: 
    "linha-verde linha-verde linha-verde linha-verde"
    "header header header header"
    "main main main main "
    "contato contato contato contato"
    "feedback feedback feedback feedback"
    "footer footer footer footer";
}
main p{
    text-align: center;
}
.linha-verde{
    grid-area: linha-verde;
    background-color: green
}

header{
    grid-area: header;
    background-image: url(pasta-imagens/banner.png);
    background-size: cover;
    display: flex;
   
} 
    h1{ 
    font-family: 'Pacifico', cursive;
    text-decoration-color: white;
    justify-content: flex-start;
   

}
.primeiro{
    color: white;
    display: flex;
    justify-content: center; 
    flex-flow: row wrap;


   

}

.primeiro span{
    color: green;
}
header div {
    
    color: white
}
 
.div-icones{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}
.esqueceu-do-pai {
      display: flex; 
    justify-content: center;
      

}
.icones-header {
    border-radius: 100%;
    background-color: black;
    padding: 10px;
    justify-content: space-between; 
    cursor: pointer;
  



}

main{
    grid-area: main;
    background-color: white;
}

.div-pai{
    height: 50vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.div-filhas {
   
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-direction: column;
   
   

}
.div-netas{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    padding: 50px;
    background-color: green;
}

.contato{
    grid-area:contato;
    background-color: lightgray;
    display: flex; 
    justify-content: space-between;
    
}
button {
    justify-content: center;
    align-items: center;
    color: white;
    background-color: green;
    border-radius: 30px;
    
}
.form{
    justify-content: center;
    align-items: center;
    width:50vw;
    height:25vh;
    border:solid 3px;
    border-radius:20px;

}
.video{

    border-color: blue;
    border-radius:10px;
    border:solid 10px;
}
.feedback{
    grid-area:feedback;

}
footer{
    grid-area:footer;
    background-color: white;
   

}
.feed-pai{
    display:flex;
    flex-direction: column;
    align-items: center;
   
}
.lorem-p{
    font-style: italic;
}
.lorem-footer{
    text-align: center;
}
.rostinhos{
     align-items: center;
    justify-content: center;
     
}


.nave{
    height: 20vh;
    width: 99vw;
    text-decoration: none; 
    display: flex;
    background-color: lightslategray;
    justify-content: space-between;
    align-items: center; 
}
    

@media (min-width:768px) {


}
@media (min-width:992px) {



}
@media (min-width:1200px) {


}
